# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
def WeekEnd():
    a = int(input(f"Введите номер дня недели   "))
    if a == 6 or a == 7:
        print("Да")
    else:
        print("НЕТ")


WeekEnd()

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат


def Predicat():
    print("Введите X")
    x = (input())
    print("Введите Y")
    y = (input())
    print("Введите Z")
    z = (input())
    print("X =", x, "; Y =", y, "; Z =", z, ";")
    if (not (x or y or z)) == (not x and not y and not z):
        print(f"Утверждение истинно")
    else:
        print(f"Утверждение ложно")


Predicat()

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)


def CheckPoint():
    x = int(input(f"Введите координату Х: "))
    y = int(input(f"Введите координату Y: "))
    if x > 0 and y > 0:
        print("Точка в верхней правой четверти")
    elif x < 0 and y < 0:
        print("Точка в нижней левой четверти")
    elif x < 0 and y > 0:
        print("Точка в верхней левой четверти")
    elif x > 0 and y < 0:
        print("Точка в нижней правой четверти")
    elif x == 0 and y == 0:
        print("Точка в центре")
    elif x != 0 and y == 0:
        print("Точка на оси У")
    else:
        print("Точка на оси Х")


CheckPoint()

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


def DiapInQuarter():
    print("Введите номер четверти 1 - Правая верхняя, 2 - Левая верхняя, 3 - Левая нижняя, 4 - Правая нижняя: ")
    a = int(input())
    if a == 1 or a == 2 or a == 3 or a == 4:
        if a == 1:
            print("X>0; Y>0")
        elif a == 2:
            print("X<0; Y>0")
        elif a == 3:
            print("X<0; Y<0")
        elif a == 4:
            print("X>0; Y<0")
    else:
        print("Число вне диапазона")


DiapInQuarter()


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

def CalcLenght():
    xa = int(input(f"введите координату Х точки А: "))
    ya = int(input(f"введите координату Y точки А: "))
    xb = int(input(f"введите координату Х точки B: "))
    yb = int(input(f"введите координату Y точки B: "))
    ab = (xb - xa)**2 + (yb - ya)**2
    print("расстояние между точками А и В равно", round(ab**0.5, 2))


CalcLenght()
